{
  "id": "3ae0829d-a05d-471a-aace-7af889c28ccb",
  "name": "CybersecFEST — Gerador de Artes",
  "description": "Gera posts completos para o CybersecFEST: imagem IA + HTML final + legenda executiva com seleção A/B antes do upload + publicação automática no GitHub com rotação de layouts e rastreabilidade total.",
  "formFields": [
    {
      "id": "tipo_post",
      "type": "select",
      "options": [
        "blog",
        "evento",
        "palestrante",
        "patrocinador",
        "cidade"
      ],
      "required": true
    },
    {
      "id": "logo_position",
      "type": "select",
      "options": [
        "above_headline",
        "top_left"
      ],
      "required": true
    },
    {
      "id": "headline",
      "type": "textarea",
      "required": true
    },
    {
      "id": "subtitulo",
      "type": "textarea",
      "required": false
    },
    {
      "id": "palavras_azuis",
      "type": "string",
      "required": false
    },
    {
      "id": "nome_palestrante",
      "type": "string",
      "required": false
    },
    {
      "id": "cargo_empresa",
      "type": "string",
      "required": false
    },
    {
      "id": "contexto_visual",
      "type": "textarea",
      "required": true
    },
    {
      "id": "referencias",
      "type": "files",
      "required": false
    },
    {
      "id": "formato",
      "type": "select",
      "options": [
        "feed_vertical",
        "feed_quadrado",
        "linkedin"
      ],
      "required": true
    },
    {
      "id": "cidade",
      "type": "string",
      "required": false
    },
    {
      "id": "categoria_patrocinador",
      "type": "string",
      "required": false
    }
  ],
  "persistFields": []
}